sonar.log.level=INFO
sonar.verbose=false
sonar.qualitygate.wait=false

# Project details
sonar.projectKey=rudderlabs_metrics-reporter-ios
sonar.organization=rudderlabs
sonar.projectName=Metrics Reporter iOS
sonar.projectVersion=1.2.0

# Meta-data for the project
sonar.links.scm=https://github.com/rudderlabs/metrics-reporter-ios
sonar.links.issue=https://github.com/rudderlabs/metrics-reporter-ios/issues

# Path to test directories (comment if no test)
#sonar.tests=MetricsReporterTests

# Destination Simulator to run surefire
#sonar.swift.simulator=platform=iOS Simulator,name=iPhone 14

# Xcode project configuration
#sonar.swift.workspace=MetricsReporter.xcworkspace
#sonar.swift.appScheme=MetricsReporter-iOS
# sonar.swift.excludedPathsFromCoverage=MetricsReporterTests,Examples/**/*,Pods/**/*,Sources/Classes/Networking/Data+Ext.swift

# Path to reports
#sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.coverageReportPaths=generic-coverage.xml
#sonar.swift.swiftLint.reportPaths=reports/Lint_report.json
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
    
# Path to sources
sonar.sources=Sources
sonar.exclusions=**/*.json,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=Examples/**/*,Pods/**/*
